{
  "name": "Study with Deo Fortis",
  "short_name": "Deo Fortis",
  "description": "Evidence-based USMLE study platform with Q-Bank, flashcards, active recall, and Feynman Arena.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0E0A",
  "theme_color": "#B8922E",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
